<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/MainParentRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!-- This layout is the Collapsed layout -->
        <RelativeLayout
            android:id="@+id/Layout_Collapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/Logo_Icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/Widget_Close_Icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="50dp"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <!-- This layout is expended layout-->

        <LinearLayout
            android:id="@+id/Layout_Expended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF3E0"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/WebsiteLogoIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/LinearLayout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/widgetTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="React native Floating Widget"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/widgetBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="teste cm"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>